<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>

    <style>
body{
    background-color: #FFFED3;
}

  h1{
    color: Blue;
    
  font-family: "Qwitcher Grypen", cursive;
  font-style: normal;

    font-size: 40px;
  }
  h2{
    color: red;
    font-size: 25px;
    font-family: "Dancing Script", cursive;
  }
h4,h3{
    color: purple;
    font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-size: 30px;
  
}
li{
    color: green;
    font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
}
#invite{

  font-family: "Freehand", cursive;
  font-weight: 400;
  font-style: normal;
  
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freehand&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <center><h1 id="invite"> Invitation  !!!</h1>

    <h1>Happy Birthday Rahul Singh Bisht !!</h1>
      
    <h2>Cake Murder on 4th october</h2>
    <img src="./birthday.jpg" width="400" height="300"
    alt="purple birthday cake with candles" />
   
    <h4>What to Bring</h4>
    <ul>
    <li>Money Money Money😁</li>
    <li>Cake(Bada Wala)🎂</li>
    <li>Chakhna With Cold Drink🍾🍾</li>
</ul>
<h3>This is where you have to come</h3>

<a 
href="https://www.google.com/maps/dir/28.5390051,77.3659816/Hazipur,+Sector+104,+Noida,+Uttar+Pradesh/@28.5391228,77.3639409,17z/data=!3m1!4b1!4m18!1m8!3m7!1s0x390ce60f6012c32b:0x638475f65c926529!2sHazipur,+Sector+104,+Noida,+Uttar+Pradesh!3b1!8m2!3d28.5393497!4d77.3676142!16s%2Fg%2F1tfmg5nn!4m8!1m1!4e1!1m5!1m1!1s0x390ce60f6012c32b:0x638475f65c926529!2m2!1d77.3676142!2d28.5393497?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">
<img src="./google-maps.png" width="40" height="40">
</a>

</body>
</html>